<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="719.0" prefWidth="1260.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.JavaController">
   <children>
      <JFXButton contentDisplay="CENTER" layoutX="1189.0" onMouseClicked="#exitProgram" prefHeight="82.0" prefWidth="82.0" styleClass="exitButton2" stylesheets="@style.css" text="X" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXButton>
      <MediaView fx:id="mv" fitHeight="550.0" fitWidth="970.0" layoutX="151.0" layoutY="48.0" />
      <JFXButton contentDisplay="CENTER" onMouseClicked="#goBackk" prefHeight="70.0" prefWidth="82.0" styleClass="buttonGoBack" stylesheets="@style.css" textFill="WHITE">
         <graphic>
            <OctIconView fill="WHITE" glyphName="MAIL_REPLY" size="40" styleClass="buttonGoBack" />
         </graphic>
         <font>
            <Font size="39.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutX="151.0" layoutY="598.0" onMouseClicked="#play" prefHeight="52.0" prefWidth="72.0" styleClass="confirmButton" stylesheets="@style.css" textFill="#dad6d6">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="PLAY" size="33" />
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutX="223.0" layoutY="598.0" onMouseClicked="#pause" prefHeight="52.0" prefWidth="72.0" styleClass="confirmButton" stylesheets="@style.css" textFill="#dad6d6">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="PAUSE_CIRCLE" size="33" />
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutX="295.0" layoutY="598.0" onMouseClicked="#slow" prefHeight="52.0" prefWidth="72.0" styleClass="confirmButton" stylesheets="@style.css" text="Button" textFill="#dad6d6">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="FAST_BACKWARD" size="33" />
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutX="439.0" layoutY="598.0" onMouseClicked="#fast" prefHeight="52.0" prefWidth="72.0" styleClass="confirmButton" stylesheets="@style.css" textFill="#dad6d6">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="FAST_FORWARD" size="33" />
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutX="511.0" layoutY="598.0" onMouseClicked="#reload" prefHeight="52.0" prefWidth="72.0" styleClass="confirmButton" stylesheets="@style.css" textFill="#dad6d6">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <MaterialDesignIconView fill="WHITE" glyphName="RELOAD" size="33" />
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutX="583.0" layoutY="598.0" onMouseClicked="#start" prefHeight="52.0" prefWidth="72.0" styleClass="confirmButton" stylesheets="@style.css" textFill="#dad6d6">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <MaterialDesignIconView fill="WHITE" glyphName="CLOCK_START" size="33" />
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutX="367.0" layoutY="598.0" onMouseClicked="#normalSpeed" prefHeight="52.0" prefWidth="72.0" styleClass="confirmButton" stylesheets="@style.css" textFill="#dad6d6">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="PLAY_CIRCLE" size="33" />
         </graphic>
      </JFXButton>
      <JFXSlider fx:id="volumeSlider" layoutX="793.0" layoutY="633.0" prefHeight="18.0" prefWidth="364.0" />
      <FontAwesomeIconView fill="WHITE" glyphName="VOLUME_DOWN" layoutX="743.0" layoutY="653.0" size="33" />
      <FontAwesomeIconView fill="WHITE" glyphName="VOLUME_UP" layoutX="1174.0" layoutY="653.0" size="33" />
   </children>
</AnchorPane>
