<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="719.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="217.0" prefWidth="320.0" styleClass="sideMenu" stylesheets="@style.css">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="320.0">
               <children>
                  <Label layoutX="108.0" layoutY="71.0" text="Start" textFill="WHITE">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <JFXButton prefHeight="102.0" prefWidth="324.0" ripplerFill="#f83737" text="Pomoc">
         <font>
            <Font size="27.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="10.0" layoutY="227.0" prefHeight="102.0" prefWidth="324.0" ripplerFill="#f83737" text="O nas">
         <font>
            <Font size="27.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="10.0" layoutY="329.0" prefHeight="102.0" prefWidth="324.0" ripplerFill="#f83737" text="Kontakt">
         <font>
            <Font size="27.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="10.0" layoutY="431.0" prefHeight="102.0" prefWidth="324.0" ripplerFill="#f83737" text="Opis programu">
         <font>
            <Font size="27.0" />
         </font>
      </JFXButton>
   </children>
</VBox>
