<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="719.0" prefWidth="1260.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.ResultController">
   <children>
      <Label fx:id="test" layoutX="261.0" layoutY="243.0" prefHeight="40.0" prefWidth="130.0" style="-fx-text-fill: white; -fx-font-size: 26;" text="wynik" />
      <Label layoutX="1209.0" layoutY="34.0" onMouseClicked="#exitProgram" styleClass="exitButton" stylesheets="@../style.css" text="X" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <OctIconView fill="WHITE" glyphName="MAIL_REPLY" layoutX="1150.0" layoutY="69.0" onMouseClicked="#goBackk" size="40" styleClass="buttonGoBack" />
      <Label layoutX="112.0" layoutY="243.0" prefHeight="39.0" prefWidth="70.0" style="-fx-text-fill: white; -fx-font-size: 26px;" text="SQL" />
      <Label layoutX="41.0" layoutY="66.0" text="Sprawdź swoje ostatnie wyniki!" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="175.0" prefHeight="39.0" prefWidth="70.0" style="-fx-text-fill: white; -fx-font-size: 28px;" text="Quiz" />
      <Label layoutX="261.0" layoutY="175.0" prefHeight="40.0" prefWidth="227.0" style="-fx-text-fill: white; -fx-font-size: 28px;" text="Liczba punktów" />
      <Label layoutX="112.0" layoutY="313.0" prefHeight="39.0" prefWidth="70.0" style="-fx-text-fill: white; -fx-font-size: 26px;" text="Git" />
      <Label layoutX="112.0" layoutY="381.0" prefHeight="39.0" prefWidth="70.0" style="-fx-text-fill: white; -fx-font-size: 26px;" text="Java" />
      <Label fx:id="wynik_git" layoutX="261.0" layoutY="313.0" prefHeight="40.0" prefWidth="130.0" style="-fx-text-fill: white; -fx-font-size: 26;" text="wynik" />
   </children>
</AnchorPane>
